<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.10.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieStore.DL\MovieStore.DL.csproj" />
    <ProjectReference Include="..\MovieStore.Models\MovieStore.Models.csproj" />
    <ProjectReference Include="..\MovieStore.BL\MovieStore.BL.csproj" />
    <ProjectReference Include="..\MovieStore.External\MovieStore.External.csproj" />
  </ItemGroup>

</Project>
