# MovieStoreKafkaProject

./: MovieStore.API.sln
MovieStore/: MovieStore.http  MovieStore.sln
MovieStore/MovieStore/: MovieStore.http  MovieStore.sln
MovieStore/MovieStore.API/: Program.cs
MovieStore/MovieStore.API/Controllers/: MoviesController.cs
MovieStore/MovieStore.API/Properties/: launchSettings.json
MovieStore/MovieStore.BL/: Class1.cs  MovieStore.BL.csproj
MovieStore/MovieStore.BL/Interfaces/: IMovieService.cs
MovieStore/MovieStore.DL/: Class1.cs  MovieStore.DL.csproj
MovieStore/MovieStore.DL/Interfaces/: IActorRepository.cs  IMovieRepository.cs
MovieStore/MovieStore.DL/Repositories/: ActorRepository.cs  MovieRepository.cs
MovieStore/MovieStore.External/: MovieStore.External.csproj
MovieStore/MovieStore.External/Interfaces/: IExternalPostService.cs
MovieStore/MovieStore.External/Services/: ExternalPostService.cs
MovieStore/MovieStore.Kafka/: Class1.cs
MovieStore/MovieStore.Kafka/Services/: KafkaCacheProducer.cs
MovieStore/MovieStore.Models/: Class1.cs  Movie.cs  Post.cs
MovieStore/MovieStore.Tests/: Class1.cs  MovieStore.Tests.csproj  UnitTest1.cs
MovieStore/MovieStore/MovieStore.API/: MovieStore.API.csproj  MovieStore.API.http
MovieStore/MovieStore/MovieStore.API/Controllers/: ExternalController.cs
MovieStore/MovieStore/MovieStore.API/Validators/: MovieValidator.cs
MovieStore/MovieStore/MovieStore.BL/: MovieStore.BL.csproj
MovieStore/MovieStore/MovieStore.BL/Services/: MovieService.cs
MovieStore/Properties/: launchSettings.json
(+6 files in other folders)
